redis.host = ${redis.server.host}
redis.port = ${redis.server.port}
redis.host.one = ${redis.server.host.one}
redis.port.one = ${redis.server.port.one}
redis.host.two = ${redis.server.host.two}
redis.port.two = ${redis.server.port.two}
redis.host.three = ${redis.server.host.three}
redis.port.three = ${redis.server.port.three}
redis.host.four = ${redis.server.host.four}
redis.port.four = ${redis.server.port.four}
redis.host.five = ${redis.server.host.five}
redis.port.five = ${redis.server.port.five}
redis.host.six = ${redis.server.host.six}
redis.port.six = ${redis.server.port.six}